<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function services_oauth_install() {
  drupal_install_schema('services_oauth');

  // Create default authorization levels
  $insert = "INSERT INTO {services_oauth_authorization_levels}(name, title) VALUES('%s','%s')";
  db_query($insert, array(':name' => 'read',    ':title' => 'Read access',
    ':description' => 'This will allow !appname to fetch content that you have access to on !sitename.'));
  db_query($insert, array(':name' => 'update',  ':title' => 'Update access',
    ':description' => 'This will allow !appname to update content that you have permissions to edit.'));
  db_query($insert, array(':name' => 'create',  ':title' => 'Create access',
    ':description' => 'This will allow !appname to create new content on !sitename.'));
  db_query($insert, array(':name' => 'delete',  ':title' => 'Delete access',
    ':description' => 'This will allow !appname to delete content from !sitename.'));
}

/**
 * Implementation of hook_uninstall().
 */
function services_oauth_uninstall() {
  drupal_uninstall_schema('services_oauth');
}

/**
 * Implementation of hook_schema().
 */
function services_oauth_schema() {
  $schema = array();

  return $schema;
}